# FFM_WIFI

./: .gitignore  FFM_WIFI.sln
DatabaseTesting/: DatabaseTesting.csproj  Program.cs  efpt.config.json
DatabaseTesting/Models/: FootballContext.cs  League.cs  Player.cs  Season.cs  SeasonLeagueTeamAssignment.cs  Team.cs  TeamPlayerAssignment.cs  User.cs  UserTeam.cs  UserTeamPerformance.cs  Venue.cs
DragDropTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DragDropTest/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FFM_WIFI/: App.xaml  App.xaml.cs  FFM_WIFI.csproj  efpt.config.json
FFM_WIFI/Commands/: RelayCommand.cs
FFM_WIFI/Interfaces/: ITeamDetail.cs
FFM_WIFI/Models/Converters/: PasswordBoxAssistant.cs  PasswordBoxMonitor.cs  Resize.cs
FFM_WIFI/Models/DataContext/: FootballContext.cs  League.cs  Player.cs  Season.cs  SeasonLeagueTeamAssignment.cs  Team.cs  TeamPlayerAssignment.cs  User.cs  UserPlayerAssignment.cs  UserTeam.cs  UserTeamPerformance.cs  Venue.cs
FFM_WIFI/Models/DataJson/: Config.cs  JsonAllFixtures.cs  JsonFixture.cs  JsonPlayer.cs  JsonPlayers.cs  JsonStanding.cs  JsonStandings.cs  JsonTeamVenue.cs
FFM_WIFI/Models/DataViewModel/: Detail.cs  Info.cs
FFM_WIFI/Models/Libraries/: Images.cs
FFM_WIFI/Models/Utility/: Calculate.cs  Create.cs  Get.cs  GetFrom.cs  ListUtility.cs  StringToImageConverter.cs  WriteTo.cs  WriteToDataBase.cs
FFM_WIFI/Resources/: Borders.xaml  ComboBoxes.xaml  DataControls.xaml  ListViews.xaml  Scrollbars.xaml  Styles.xaml  TextControls.xaml
FFM_WIFI/ViewModels/: BaseViewModel.cs  DraftViewModel.cs  EditDatabaseViewModel.cs  FixtureViewModel.cs  GameHomeViewModel.cs  LoginViewModel.cs  NewTeamViewModel.cs  ResultViewModel.cs  StartViewModel.cs  UserHomeViewModel.cs
FFM_WIFI/Views/: DraftWindow.xaml  DraftWindow.xaml.cs  EditDatabaseWindow.xaml  EditDatabaseWindow.xaml.cs  EnlargeDatabaseWindow.xaml  EnlargeDatabaseWindow.xaml.cs  FixtureWindow.xaml  FixtureWindow.xaml.cs  GameHomeWindow.xaml  GameHomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  NewTeamWindow.xaml  NewTeamWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserHomeWindow.xaml  UserHomeWindow.xaml.cs
JsonFiles/AllFixturesBULI2020/: AllFixturesBULI2020.json
JsonFiles/FixtureDetailsBULI2020/: BULI2020_Fixture587176.json  BULI2020_Fixture587177.json  BULI2020_Fixture587178.json  BULI2020_Fixture587179.json  BULI2020_Fixture587180.json  BULI2020_Fixture587181.json  BULI2020_Fixture587182.json  BULI2020_Fixture587183.json  BULI2020_Fixture587184.json  BULI2020_Fixture587185.json  BULI2020_Fixture587186.json  BULI2020_Fixture587187.json  BULI2020_Fixture587188.json  BULI2020_Fixture587189.json  BULI2020_Fixture587190.json  BULI2020_Fixture587191.json  BULI2020_Fixture587192.json  (+289 more)
Test/: DraftViewModelOld.cs  DraftWindowOld.xaml  DraftWindowOld.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
(+49 files in other folders)
