<Window x:Class="FFM_WIFI.Views.NewTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="NewTeamWindow" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Namen des Teams"
                   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                   Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold"/>

        <TextBox Text="{Binding NewTeamName}" 
                 Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" 
                 Width="150"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Wähle die Liga" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                       Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
            </TextBlock>

            <TextBlock Text="Wähle die Saison" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                       Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox ItemsSource="{Binding LeagueList}" SelectedItem="{Binding SelectedLeague}" 
                      HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" 
                      Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LeagueName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding SeasonList}" SelectedItem="{Binding SelectedSeason}"
                      HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,0,0"
                      Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SeasonName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Text="Wähle ein Logo"
                   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                   Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold"/>

        <ComboBox ItemsSource="{Binding LogoList}" SelectedItem="{Binding SelectedLogo}"
                      Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"
                      Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Logo}"
                               Grid.Column="0"/>

                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"/>
                    </Grid>
                      
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Style="{StaticResource Button}" Command="{Binding SaveCommand}"
                Content="Team Speichern"
                Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="20" Width="150"/>
    </Grid>
</Window>
